<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            text-align: center;
        }

        .table {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            margin-bottom: 20px;
            table-layout: fixed;
            border: 1px solid #dddddd;
            border-collapse: collapse;
            text-align: center;
        }

        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }

        .table td {
            border: 1px solid #dddddd;
            padding: 5px;
        }

        .table tbody tr:nth-child(odd) {
            background: #ffff;
        }

        .table tbody tr:nth-child(even) {
            background: #f7f7f7;
        }
    </style>
</head>
<body>
    <div>
        <h1>Data Report</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>URL</th>
                    <th>Most frequent words</th>
                </tr>
            </thead>
            <tbody>
                {{#each parsed}}
                <tr>
                    <td>{{this.name}}</td>
                    <td>{{this.words}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
    </div>
</body>
</html>